////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : counter06.vf
// /___/   /\     Timestamp : 12/16/2021 03:13:19
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog D:/XilinxWork/RealProject/counter06.vf -w C:/Users/jkbla/Downloads/s1/DigitalLab6/P_BIG/digital-fund/schematic/counter/counter06.sch
//Design Name: counter06
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_counter06(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module counter06(clear, 
                 clk_in, 
                 divide_7, 
                 q);

    input clear;
    input clk_in;
   output divide_7;
   output [3:0] q;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_7;
   wire XLXN_10;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_23;
   wire [3:0] q_DUMMY;
   
   assign q[3:0] = q_DUMMY[3:0];
   (* HU_SET = "XLXI_1_2" *) 
   FJKC_HXILINX_counter06  XLXI_1 (.C(clk_in), 
                                  .CLR(clear), 
                                  .J(XLXN_13), 
                                  .K(XLXN_14), 
                                  .Q(q_DUMMY[0]));
   (* HU_SET = "XLXI_2_3" *) 
   FJKC_HXILINX_counter06  XLXI_2 (.C(clk_in), 
                                  .CLR(clear), 
                                  .J(q_DUMMY[0]), 
                                  .K(XLXN_10), 
                                  .Q(q_DUMMY[1]));
   (* HU_SET = "XLXI_3_4" *) 
   FJKC_HXILINX_counter06  XLXI_3 (.C(clk_in), 
                                  .CLR(clear), 
                                  .J(XLXN_7), 
                                  .K(q_DUMMY[1]), 
                                  .Q(q_DUMMY[2]));
   OR2  XLXI_4 (.I0(XLXN_2), 
               .I1(XLXN_1), 
               .O(XLXN_13));
   INV  XLXI_5 (.I(q_DUMMY[2]), 
               .O(XLXN_1));
   INV  XLXI_6 (.I(q_DUMMY[1]), 
               .O(XLXN_2));
   OR2  XLXI_10 (.I0(q_DUMMY[2]), 
                .I1(q_DUMMY[0]), 
                .O(XLXN_10));
   AND2  XLXI_11 (.I0(q_DUMMY[1]), 
                 .I1(q_DUMMY[0]), 
                 .O(XLXN_7));
   VCC  XLXI_12 (.P(XLXN_14));
   AND2  XLXI_14 (.I0(q_DUMMY[2]), 
                 .I1(q_DUMMY[1]), 
                 .O(XLXN_23));
   GND  XLXI_15 (.G(q_DUMMY[3]));
   INV  XLXI_16 (.I(XLXN_23), 
                .O(divide_7));
endmodule
