<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Tetris_Controller">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-12-15T16:58:8</timestamp>
    <pin polarity="Output" x="384" y="160" name="pieceeee" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin pieceeee" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <rect width="256" x="64" y="-64" height="256" />
    </graph>
</symbol>
