vhdtdtfi -lib work TestPackage.vhd -lib work Tetris_Controller.vhd -prj RealProject -o Tetris_Controller.spl -module Tetris_Controller -template D:/Xillinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Tetris_Controller.spl D:/XilinxWork/RealProject/Tetris_Controller.sym 
vhdtdtfi -lib work TestPackage.vhd -lib work Tetris_Controller.vhd -prj RealProject -o Tetris_Controller.spl -module Tetris_Controller -template D:/Xillinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Tetris_Controller.spl D:/XilinxWork/RealProject/Tetris_Controller.sym 
vhdtdtfi -lib work TestPackage.vhd -lib work Tetris_Controller.vhd -prj RealProject -o Tetris_Controller.spl -module Tetris_Controller -template D:/Xillinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Tetris_Controller.spl D:/XilinxWork/RealProject/Tetris_Controller.sym 
vhdtdtfi -lib work TestPackage.vhd -lib work Tetris_Controller.vhd -prj RealProject -o Tetris_Controller.spl -module Tetris_Controller -template D:/Xillinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Tetris_Controller.spl D:/XilinxWork/RealProject/Tetris_Controller.sym 
vhdtdtfi -lib work TestPackage.vhd -lib work Tetris_Controller.vhd -prj RealProject -o Tetris_Controller.spl -module Tetris_Controller -template D:/Xillinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Tetris_Controller.spl D:/XilinxWork/RealProject/Tetris_Controller.sym 
vhdtdtfi -lib work TestPackage.vhd -lib work Tetris_Controller.vhd -prj RealProject -o Tetris_Controller.spl -module Tetris_Controller -template D:/Xillinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 Tetris_Controller.spl D:/XilinxWork/RealProject/Tetris_Controller.sym 
