<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="to_1_2_10_100_1000Hz">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-12-16T11:1:50</timestamp>
    <pin polarity="Input" x="0" y="-416" name="clockIn" />
    <pin polarity="Output" x="384" y="-160" name="to1000hz" />
    <pin polarity="Output" x="384" y="-224" name="to100hz" />
    <pin polarity="Output" x="384" y="-288" name="to10hz" />
    <pin polarity="Output" x="384" y="-32" name="to10kHz" />
    <pin polarity="Output" x="384" y="-416" name="to1hz" />
    <pin polarity="Output" x="384" y="-96" name="to20Hz" />
    <pin polarity="Output" x="384" y="-352" name="to2hz" />
    <graph>
        <rect width="256" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin clockIn" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin to1000hz" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin to100hz" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin to10hz" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin to10kHz" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin to1hz" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin to20Hz" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin to2hz" />
    </graph>
</symbol>
